<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Pagination plugin</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/datatable.js"></script>
    <script src="assets/js/datatable.jquery.js"></script>
    <link rel="stylesheet" href="assets/css/datatable.css">
    <link rel="stylesheet" href="assets/css/datatable-bootstrap.css">
    <style>
        /*Generic*/
        .wrapper {
            margin: 60px auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.25em;
        }

        /*Specific styling*/
        table {
            display: inline-block;
            border: 1px solid #373737;
            margin-bottom: 20px;
            text-align: center;
        }

        th {
            font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 10px;
            background: #373737;
            color: #fff;
        }

        td {
            padding: 10px;
            border: 1px solid #373737;
        }

        form {
            background: #f2f2f2;
            padding: 20px;
        }

    </style>


</head>
<body>

<div class="wrapper">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">

                <table id="example-table">
                    <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <div class="paging"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript">
    $('#example-table').datatable({
        data: [
            ['Albert', 'Einstein', 'Einstein', 'Einstein', 'Einstein'],
            ['Linus', 'Torvalds', 'Einstein', 'Einstein', 'Einstein'],
            ['Ada', 'Lovelace', 'Einstein', 'Einstein', 'Einstein']
        ],
        pageSize: 8,
        sort: [true, true, false],
        filters: [true, false, 'select'],
        filterText: 'Type to filter... ',
        onChange: function (old_page, new_page) {
            console.log('changed from ' + old_page + ' to ' + new_page);
        }
    });
</script>
</body>
</html>